@font-face {
  font-family: 'icons-turn-arrow';
  src: url('../assets/fonts/icons/turn-arrow.eot') format('embedded-opentype'),
    url('../assets/fonts/icons/turn-arrow.woff') format('woff'),
    url('../assets/fonts/icons/turn-arrow.ttf') format('truetype'),
    url('../assets/fonts/icons/turn-arrow.svg') format('svg');
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #222;
}

#app {
  width: 100%;
  height: 100%;
}

.stage {
  position: relative;
  width: 100%;
  height: 100vh;
}

.controller-nav {
  position: absolute;
  left: 0;
  bottom: 30px;
  z-index: 101; /*10的2次方*/
  text-align: center;
  width: 100%;
}

.img-sec {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #ddd;
  perspective: 1800px; /*景深值。值越大，其他改变发生时，效果越小。！！属性无效*/
}
