@imgWidth: 260px; /*根据自己的图片大小计算*/

.img-figure {
  position: absolute;
  width: @imgWidth;
  height: 300px;
  margin: 0;
  padding: 30px;
  background-color: #fff;
  box-sizing: border-box;
  cursor: pointer;

  transform-origin: 0 50% 0; /*旋转中心是左线*/
  transform-style: preserve-3d;
  transition: transform 0.6s ease-in-out, left 0.6s ease-in-out, top 0.6s ease-in-out;
  &.is-inverse {
    transform: translate(@imgWidth) rotateY(180deg);
  }
  img {
    width: 100%;
  }
  figcaption {
    text-align: center;
    margin: 20px 0px 0px 0px;
    color: #a7a0a2;
    font-size: 16px;
    .img-title {
      margin: 20px 0 0 0;
      color: #a7a0a2;
      font-size: 16px;
    }
    .img-back {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 50px 40px;
      overflow: auto;
      color: #a7a0a2;
      font-size: 22px;
      line-height: 1.25;
      text-align: center;
      background-color: #fff;
      box-sizing: border-box;
      /*先开始时.img-back，旋转了180度，因为translateZ(1px)，位于正面图像的下方*/
      /*当.img-figure旋转时，.img-back又旋转了180度，旋转度数为360,因为translateZ(1px)，位于正面图像的上方*/
      transform: rotateY(180deg) translateZ(1px);
      backface-visibility: hidden;
    }
  }
}
